<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movieplex</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        #container{
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        h1{
            color: teal;
            font-size: 80px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 10px;
            

        }
        #bt{
            background-color: teal;
            color: black;
            width: 100px;
            height: 40px; 
            border-radius: 20px;
            position: absolute;
            bottom: 10vh;
            right: 10vw;
            font-size: 20px;
            border-style: none;
        }
        @media only screen and (max-width: 1100px) {
            #container{
            background-color: black;
            width: auto;
            height: 100vh;
        }
        h1{
            font-size: 40px;
            letter-spacing: 2px;
            
         }
         #bt{
           
            width: 50px;
            height: 20px; 
            border-radius: 10px;
            position: absolute;
            bottom: 30vh;
            right: 10vw;
            font-size: 10px;
            border-style: none;
        }
        }

    </style>
</head>
<body>
    <center>
        
            <div id="container">
                <h1>MOVIEPLEX</h1> <br> <br> <br>
                <a href="./html/movieplex.html">
                    <input id="bt" type="button" value="Explore">
                </a>
                
        </form>
   
    </center>
    
</body>
</html>